# name : parameter name
# cen  : central value (half way between the marginalised 1 sigma region)
# sig  : 1 sigma error around central value
# m1l  : 1 sigma lower level (marginalised over all other parameters)
# m1u  : 1 sigma upper level (marginalised)
# m2l  : 2 sigma lower level (marginalised) 
# m2u  : 2 sigma upper level (marginalised) 
# j1l  : 1 sigma lower level (joint with all other parameters) 
# j1u  : 1 sigma upper level (joint)
# j2l  : 2 sigma lower level (joint) 
# j2u  : 2 sigma upper level (joint) 
# ml   : maximum likelihood value
# med  : median value
name cen     sig    m1l     m1u     m2l     m2u      j1l     j1u      j2l     j2u     med     ml
NHI  16.02   0.1016 15.91   16.12   15.83   16.24    15.81   16.23    15.74   16.31   16.02   16
nH   -2.233  0.1103 -2.344  -2.123  -2.425  -1.982   -2.434  -1.984   -2.515  -1.893  -2.213  -2.182
Z    -0.2569 0.1085 -0.3654 -0.1484 -0.4875 -0.04618 -0.4776 -0.05282 -0.5971 0.01385 -0.2553 -0.2352
aUV  0.2102  0.175  0.03516 0.3852  -0.1587 0.5358   -0.1572 0.536    -0.2918 0.6619  0.1984  0.2313
