# column densities for the component showing D, to be compared to
# cloudy models.

# logN, logN sigma down, logN sigma up (same as up if not given). For
# a lower limit, set sigma down to 0 and sigma up to something big.
# For an upper limit, set sigma up to 0 and sigma down to something
# big.

# Errors are 1 sigma from vpfit
HI   = 14.60  0.30 

# AOD
SiIV = 12.28  0.11  0.25
CIV  = 13.52  0.08  0.15

#
CIII = 13.65 0.3

# upper limits, either blends or non-detections
AlIII=  11.19   5    0
AlII =  11.02   5    0
MgII =  11.71   5    0
SiII =  11.97   5    0
CII  =  12.06   5    0
NII  =  12.47   5    0
NV   =  12.75   5    0
OI   =  12.59   5    0
OVI  =  14.00   5    0
FeIII = 12.70   5    0