global font="helvetica 10 normal" select=1 highlite=1 edit=0 move=1 delete=1 include=1 fixed=0 source=1
FK5
box(1.2609543,-41.9776200,0.5000",0.5000",10.000) # text={101_refslit} color=green
box(1.2363413,-41.9744100,0.5000",0.5000",10.000) # text={102_refslit} color=green
box(1.2117083,-41.9711800,0.5000",0.5000",10.000) # text={103_refslit} color=green
box(1.1870833,-41.9679500,0.5000",0.5000",10.000) # text={104_refslit} color=green
box(1.1624543,-41.9647200,0.5000",0.5000",10.000) # text={105_refslit} color=green
box(1.1378453,-41.9614800,0.5000",0.5000",10.000) # text={106_refslit} color=green
box(1.2038543,-41.9558800,1.2000",11.0000",10.000) # text={107_NN} color=green
box(1.2023953,-41.9584700,1.2000",7.5000",10.000) # text={108_NN} color=green
box(1.1957003,-41.9515400,1.2000",8.0000",10.000) # text={109_NN} color=green
box(1.2337203,-41.9648800,1.2000",7.0000",10.000) # text={110_NN} color=green
box(1.2088663,-41.9495100,1.2000",15.0000",10.000) # text={111_NN} color=green
box(1.2012503,-41.9446900,1.2000",8.0000",10.000) # text={112_NN} color=green
box(1.1914043,-41.9629900,1.2000",8.0000",10.000) # text={113_NN} color=green
box(1.2199793,-41.9692700,1.2000",8.0000",10.000) # text={114_NN} color=green
box(1.2083373,-41.9419600,1.2000",8.0000",10.000) # text={115_NN} color=green
box(1.2170253,-41.9394900,1.2000",8.0000",10.000) # text={116_NN} color=green
box(1.1892703,-41.9324600,1.2000",8.0000",10.000) # text={117_NN} color=green
box(1.2301003,-41.9342100,1.2000",8.0000",10.000) # text={118_NN} color=green
box(1.2082753,-41.9285100,1.2000",8.0000",10.000) # text={119_NN} color=green
box(1.1921873,-41.9236100,1.2000",8.0000",10.000) # text={120_NN} color=green
box(1.1803913,-41.9182900,1.2000",8.0000",10.000) # text={121_NN} color=green
box(1.2042293,-41.9188900,1.2000",8.0000",10.000) # text={122_NN} color=green
box(1.1828833,-41.9123900,1.2000",8.0000",10.000) # text={123_NN} color=green
box(1.2219503,-41.9147300,1.2000",8.0000",10.000) # text={124_NN} color=green
box(1.2210043,-41.9118600,1.2000",8.0000",10.000) # text={125_NN} color=green
box(1.1978793,-41.9058900,1.2000",8.0000",10.000) # text={126_NN} color=green
box(1.1950543,-41.9767600,1.2000",8.0000",10.000) # text={127_NN} color=green
box(1.2269663,-41.9845900,1.2000",8.0000",10.000) # text={128_NN} color=green
box(1.2247583,-41.9883000,1.2000",8.0000",10.000) # text={129_NN} color=green
box(1.1733043,-41.9845900,1.2000",8.0000",10.000) # text={130_NN} color=green
box(1.1762203,-41.9889700,1.2000",8.0000",10.000) # text={131_NN} color=green
box(1.1891663,-41.9932700,1.2000",8.0000",10.000) # text={132_NN} color=green
box(1.2136043,-41.9990400,1.2000",8.0000",10.000) # text={133_NN} color=green
box(1.2168003,-42.0033700,1.2000",8.0000",10.000) # text={134_NN} color=green
box(1.1723163,-42.0002200,1.2000",8.0000",10.000) # text={135_NN} color=green
box(1.2040913,-42.0071100,1.2000",8.0000",10.000) # text={136_NN} color=green
box(1.1988163,-42.0105000,1.2000",8.0000",10.000) # text={137_NN} color=green
box(1.1805583,-42.0112600,1.2000",8.0000",10.000) # text={138_NN} color=green
box(1.1719003,-42.0126500,1.2000",8.0000",10.000) # text={139_NN} color=green
box(1.1446873,-42.0120900,1.2000",8.0000",10.000) # text={140_NN} color=green
