global font="helvetica 10 normal" select=1 highlite=1 edit=0 move=1 delete=1 include=1 fixed=0 source
J2000
point(  1.21989600,-41.96927000) # point=circle 20 width=1 text={1_01_z2.98} color=green tag={all}
point(  1.2023139,-41.959068) # point=circle 20 width=1 text={1_03_z2.46} color=green tag={all}
point(  1.20825400,-41.94196000) # point=circle 20 width=1 text={1_08_z3.55} color=green tag={all}
point(  1.23001700,-41.93421000) # point=circle 20 width=1 text={1_11_z0.74} color=green tag={all}
point(  1.20819200,-41.92851000) # point=circle 20 width=1 text={1_12_z2.28} color=green tag={all}
point(  1.19210400,-41.92361000) # point=circle 20 width=1 text={1_13_z2.22} color=green tag={all}
point(  1.20414600,-41.91889000) # point=circle 20 width=1 text={1_15_z0.41} color=green tag={all}
point(  1.22186700,-41.91473000) # point=circle 20 width=1 text={1_17_z2.30} color=green tag={all}
point(  1.22092100,-41.91186000) # point=circle 20 width=1 text={1_18_z2.12} color=green tag={all}
point(  1.18047500,-42.01126000) # point=circle 20 width=1 text={2_03_z0.33} color=green tag={all}
point(  1.19873300,-42.01050000) # point=circle 20 width=1 text={2_04_z0.00} color=green tag={all}
point(  1.17223300,-42.00022000) # point=circle 20 width=1 text={2_06_z2.01} color=green tag={all}
point(  1.18908300,-41.99327000) # point=circle 20 width=1 text={2_09_z2.54} color=green tag={all}
point(  1.23363700,-41.96488000) # point=circle 20 width=1 text={1_02_z1.86} color=cyan tag={all}
point(  1.20231200,-41.95847000) # point=circle 20 width=1 text={1_03_z2.01} color=cyan tag={all}
point(  1.2039559,-41.955396) # point=circle 20 width=1 text={1_04_z1.96} color=cyan tag={all}
point(  1.19561700,-41.95154000) # point=circle 20 width=1 text={1_05_z2.08} color=cyan tag={all}
point(  1.20878300,-41.94951000) # point=circle 20 width=1 text={1_06_z2.31} color=cyan tag={all}
point(  1.20116700,-41.94469000) # point=circle 20 width=1 text={1_07_z1.70} color=cyan tag={all}
point(  1.21694200,-41.93949000) # point=circle 20 width=1 text={1_09_z2.30} color=cyan tag={all}
point(  1.18030800,-41.91829000) # point=circle 20 width=1 text={1_14_z1.92} color=cyan tag={all}
point(  1.17181700,-42.01265000) # point=circle 20 width=1 text={2_02_z2.07} color=cyan tag={all}
point(  1.21671700,-42.00337000) # point=circle 20 width=1 text={2_07_z2.19} color=cyan tag={all}
point(  1.21352100,-41.99904000) # point=circle 20 width=1 text={2_08_z2.03} color=cyan tag={all}
point(  1.22688300,-41.98459000) # point=circle 20 width=1 text={2_12_z2.17} color=cyan tag={all}
