# An example configuration file
#
#
#cuba_name = /home/crighton/projects/CloudyModels/CUBA/Q1G01/bkgthick.out
prefix = qg
z = 2.44
nproc = 12
logNHI =  19.5  19.5  0.5
lognH =  -4.    1.5   0.2
logZ =   -2.8   -1.4  0.2
overwrite = True
trimming = -10
run_cloudy = True
#fesc = 0.03