# column densities for the component showing D, to be compared to
# cloudy models.

# logN, logN sigma down, logN sigma up (same as up if not given). For
# a lower limit, set sigma down to 0 and sigma up to something big.
# For an upper limit, set sigma up to 0 and sigma down to something
# big.


# Errors are 1 sigma from vpfit
HI =  13.589 0.006
CIV = 12.014  0.083

# upper limits, either blends or non-detections
SiIV  = 11.19   5    0
AlIII = 11.10   5    0
AlII  = 10.823  5    0
OI    = 12.42   5    0
MgII  = 11.60   5    0
NV    = 13.7    5    0
OVI   = 14.00   5    0
SiII  = 11.74   5    0
FeIII = 13.7    5    0