# name : parameter name
# cen  : central value (half way between the marginalised 1 sigma region)
# sig  : 1 sigma error around central value
# m1l  : 1 sigma lower level (marginalised over all other parameters)
# m1u  : 1 sigma upper level (marginalised)
# m2l  : 2 sigma lower level (marginalised) 
# m2u  : 2 sigma upper level (marginalised) 
# j1l  : 1 sigma lower level (joint with all other parameters) 
# j1u  : 1 sigma upper level (joint)
# j2l  : 2 sigma lower level (joint) 
# j2u  : 2 sigma upper level (joint) 
# ml   : maximum likelihood value
# med  : median value
name cen     sig    m1l     m1u      m2l     m2u      j1l     j1u     j2l      j2u     med     ml
NHI  16.36   0.0879 16.28   16.45    16.19   16.54    16.18   16.54   16.12    16.62   16.36   16.36
nH   -2.159  0.118  -2.277  -2.041   -2.382  -1.91    -2.384  -1.905  -2.499   -1.811  -2.146  -2.159
Z    -0.1973 0.1069 -0.3041 -0.09039 -0.4159 0.006516 -0.4141 0.02321 -0.5292  0.08425 -0.1998 -0.1848
aUV  0.3587  0.1437 0.215   0.5024   0.07191 0.6371   0.08361 0.6723  -0.05332 0.8193  0.3712  0.3818
