# Column densities for the component showing D, to be compared to
# Cloudy models.

# logN, logN sigma down, logN sigma up (same as up if not given). For
# a lower limit, set sigma down to 0 and sigma up to something big.
# For an upper limit, set sigma up to 0 and sigma down to something
# big.


# Errors are 1 sigma from vpfit
HI =    15.232  0.012
AlIII = 10.94   0.18
AlII  = 10.64   0.25
CII  =  12.56   0.04
MgII =  11.52   0.09
SiIV =  12.593  0.009
CIV =   13.097  0.009

# lower limit (saturated)
CIII = 13.2   0      5

# upper limits, either blends or non-detections
SiIII = 12.9    5      0
SiII = 11.829   5      0
OI   = 12.4     5      0
NII  = 12.19    5      0
NV    = 12.8   5      0
OVI  = 14.0     5      0
FeIII = 12.5    5      0